# user www-data;
worker_processes auto;
error_log  /app/logs/error.log;
# pid /run/nginx.pid;

events {
    worker_connections 2048;
    # multi_accept on;
}

http {
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
                        '"$request" $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log   /app/logs/access.log  main;
    server {
            listen 80;
            location / {
                    proxy_pass http://0.0.0.0:5000;
            }
    }
    proxy_connect_timeout 300s;
    proxy_read_timeout 300s;
}